prototype(Community.News:Author) < prototype(Neos.Neos:Page) {
    body {
        templatePath = 'resource://Community.News/Private/Templates/NodeTypes/Author.html'

        name = ${q(node).property('name')}
        email = ${q(node).property('email')}

        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        # Fetch and render all news articles that belong to the current author
        newsByAuthor = Community.News:AbstractList {
            @context.listTitle = 'News by this author'
            prototype(Flowpack.Listable:PaginatedCollection) {
                @context.paginationEnabled = false
                collection = ${q(site).find('[instanceof Community.News:AbstractNews]').filterByReference('author', node).get()}
            }
        }
    }
}
