prototype(Community.News:Category) < prototype(Neos.Neos:Page) {
    body {
        templatePath = 'resource://Community.News/Private/Templates/NodeTypes/Category.html'

        title = ${q(node).property('title')}

        main = Neos.Neos:ContentCollection {
            nodePath = 'main'
        }

        # Fetch and render all news articles that belong to the current category
        newsByCategory = Community.News:AbstractList {
            @context.listTitle = 'News with this category'
            prototype(Flowpack.Listable:PaginatedCollection) {
                @context.paginationEnabled = false
                collection = ${q(site).find('[instanceof Community.News:AbstractNews]').filterByReference('categories', node).get()}
                collection.@process.sort = ${q(value).count() > 0 ? q(value).sort('publishDate', 'DESC').get() : value}
            }
        }
    }
}
